# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2bcd9996e474671164943c8a76cd6bbd5f94ed29410a42f7344b89ac0b87bb7cefa8d82037d78990db5200da097704414500e481f6b63bd5fa292319b398d5c3

test:
  secret_key_base: 2c5bd50b04733d3dc3170699bf945ed2296b0f895d147c6cec8aa54de7be3297d0cde4ae2bc67196297c8e565afdd45b11956d3b73341465dec64f0878fe8b97

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
